using Cadl.Http;
using Cadl.Rest;
using Azure.Core;

namespace ADP.DataManagement.Classifications {
  model Classification {
    @doc("Classification schema name.")
    @key
    @visibility("read", "write", "update")
    schemaName: string;

    @doc("Classification object model (JSON as string)")
    @visibility("read", "write", "update")
    classificationObject: string;
    ...EntityTag;
  }

  @doc("Classification instance creation parameters")
  model ClassificationCreationParameters<TResource> {
    ...Foundations.CollectionKeysOf<TResource>;
    ...Foundations.ApiVersionParameter;

    @doc("Classification schema name.")
    @path
    @visibility("read")
    schemaName: string;

    @doc("Classification object model (JSON as string)")
    @body
    @visibility("read")
    classificationObject: string;
  }

  @doc("Represents sample classification parameters.")
  model ClassificationQueryParameters<TResource> {
    ...Foundations.CollectionKeysOf<TResource>;

    @doc("Classification schema name.")
    @key
    @path
    @visibility("read", "write")
    schemaName: string;
  }
}
