import "@cadl-lang/rest";
import "@azure-tools/cadl-autorest";
import "@cadl-lang/openapi";
import "@azure-tools/cadl-azure-core";

using Cadl.Http;
using Cadl.Rest;
using Azure.Core;
using Azure.Core.Foundations.Extensions;
using OpenAPI;
using Autorest;

@tag("Discoveries")
namespace ADP.DataManagement.Ingestion.Discoveries {
  @client(DiscoveryClients.DiscoveryClient)
  interface Discoveries {
    #suppress "@azure-tools/cadl-azure-core/use-standard-operations" "ADP data-plane API uses custom operation."
    @doc("Creates a new ingestion discovery instance.")
    @example(
      "./examples/public/ingestion/discovery/Discovery_CreateOrReplace.json",
      "Creates a new ingestion discovery instance."
    )
    createOrReplace is CustomResourceCreateOrReplace<
      Discovery,
      DiscoveryCreationParameters
    >;

    @doc("Get discovery by ID.")
    @example(
      "./examples/public/ingestion/discovery/Discovery_Get.json",
      "Get discovery by ID."
    )
    get is ResourceRead<Discovery>;

    #suppress "@azure-tools/cadl-azure-core/use-standard-operations" "ADP data-plane API uses custom LRO response template the LRO actions."
    @doc("Initiates the process of generating SAS signed URIs for uploading special files for the discovery.")
    @example(
      "./examples/public/ingestion/discovery/Discovery_GenerateSpecialFilesUploadInfo.json",
      "Initiates the process of generating SAS signed URIs for uploading special files for the discovery."
    )
    @extension("x-ms-long-running-operation", true)
    @asyncOperationOptions("location")
    @pollingOperation(ADP.Common.Operations.LongRunningOperationStatusLocation)
    generateSpecialFilesUploadInfo is CustomLongRunningResourceAction<
      Discovery,
      {},
      DiscoveryLroResponse
    >;

    #suppress "@azure-tools/cadl-azure-core/use-standard-operations" "ADP data-plane API uses custom LRO response template the LRO actions."
    @doc("Initiates the process of completing the discovery and creating the upload file grouping manifest files.")
    @example(
      "./examples/public/ingestion/discovery/Discovery_Complete.json",
      "Initiates the process of completing the discovery and creating the upload file grouping manifest files."
    )
    @extension("x-ms-long-running-operation", true)
    @asyncOperationOptions("location")
    @pollingOperation(ADP.Common.Operations.LongRunningOperationStatusLocation)
    complete is CustomLongRunningResourceAction<
      Discovery,
      {
        response: DiscoveryActionCustomResponseProperties;
      },
      DiscoveryLroResponse
    >;

    #suppress "@azure-tools/cadl-azure-core/use-standard-operations" "ADP data-plane API uses custom LRO response template the LRO actions."
    @doc("Initiates the process of cancelling the discovery.")
    @example(
      "./examples/public/ingestion/discovery/Discovery_Cancel.json",
      "Initiates the process of cancelling the discovery operation."
    )
    @extension("x-ms-long-running-operation", true)
    @asyncOperationOptions("location")
    @pollingOperation(ADP.Common.Operations.LongRunningOperationStatusLocation)
    cancel is CustomLongRunningResourceAction<
      Discovery,
      {
        response: DiscoveryActionCustomResponseProperties;
      },
      DiscoveryLroResponse
    >;
  }

  @client(DiscoveryClients.DiscoverySpecialFilesClient)
  interface DiscoverySpecialFiles {
    #suppress "@azure-tools/cadl-azure-core/use-standard-operations" "ADP data-plane API uses custom resource list operation."
    @doc("List special files details for the discovery resource.")
    @example(
      "./examples/public/ingestion/discovery/DiscoverySpecialFiles_List.json",
      "List special files details for the discovery resource."
    )
    list is CustomResourceList<DiscoverySpecialFile>;
  }

  @client(DiscoveryClients.DiscoveryUploadsClient)
  interface DiscoveryResultUploads {
    #suppress "@azure-tools/cadl-azure-core/use-standard-operations" "ADP data-plane API uses custom resource list operation."
    @doc("List upload detail for the discovery resource.")
    @example(
      "./examples/public/ingestion/discovery/DiscoveryResultUploads_List.json",
      "List upload detail for the discovery resource."
    )
    list is CustomResourceList<DiscoveryUpload>;
  }
}
