import "@cadl-lang/rest";

using Cadl.Http;
using Cadl.Rest;
using Azure.Core;

namespace ADP.DataManagement.ClassificationSchemas;

enum Clients {
  ClassificationSchemasClient,
}

model ClassificationSchemaIdentifier {
  @doc("Classification schema identifier.")
  @key
  @visibility("read", "write", "update")
  name: string;
}

@doc("Classification schema resource model.")
@resource("classificationSchemas")
model ClassificationSchema {
  ...ClassificationSchemaIdentifier;

  @doc("Classification schema definition (JSON schema as string).")
  @visibility("read", "write", "update")
  schemaDefinition: string;
  ...EntityTag;
}

@doc("Exposes updatable properties of Classification Schema resource.")
@deprecated("""
With Foundations client we can use the resource model with updatable properties instead.
The main difference is that with Foundations client the resource model breaks down into properties set
instead of schema reference. This could affect the SDK client code generated by AutoRest.
""")
model ClassificationSchemaRegistrationParameters {
  @doc("Schema identifier.")
  @visibility("read", "write")
  name: string;

  @doc("Classification schema definition (JSON schema as string).")
  @visibility("read", "write")
  schemaDefinition: string;
}
