import "@cadl-lang/rest";
import "@azure-tools/cadl-autorest";
import "@azure-tools/cadl-azure-core";
import "../common";

namespace ADP.Common.Operations;

using Cadl.Http;
using Cadl.Rest;
using Azure.Core;
using Autorest;

@client(LongRunningOperationClients.LongRunningOperationsPublicClient)
interface LongRunningOperations {
  @doc("Get the details of an LRO.")
  @example(
    "./examples/public/lro/LongRunningOperations_Get.json",
    "Get the details of an LRO."
  )
  get is ResourceRead<LongRunningOperationWithResponseHeaders>;
}
