import "@cadl-lang/rest";
import "@azure-tools/cadl-autorest";
import "@cadl-lang/openapi";
import "@azure-tools/cadl-azure-core";

using Cadl.Http;
using Cadl.Rest;
using Azure.Core;
using Azure.Core.Foundations.Extensions;
using OpenAPI;
using Autorest;

@tag("ClassificationSchemas")
namespace ADP.Sample.ClassificationSchemas {
  @client(Clients.ClassificationSchemasClient)
  interface ClassificationSchemas {
    @doc("Get classification schema.")
    @example(
      "./examples/public/sample/GetClassificationSchema.json",
      "Get classification schema example."
    )
    get is ResourceRead<ClassificationSchemaResource>;

    @doc("Creates new classification schema.")
    @example(
      "./examples/public/sample/CreateClassificationSchema.json",
      "Create new classification schema example."
    )
    @extension("x-ms-long-running-operation", true)
    @asyncOperationOptions("location")
    create is CustomLongRunningResourceCreateUsingHttpPost<ClassificationSchemaResource>;

    @doc("Deletes the classification schema and all related classification assignments (instances).")
    @example(
      "./examples/public/sample/DeleteClassificationSchema.json",
      "Delete classification schema example."
    )
    @extension("x-ms-long-running-operation", true)
    @asyncOperationOptions("location")
    delete is LongRunningResourceDelete<ClassificationSchemaResource>;

    @doc("List all classification schemas.")
    @example(
      "./examples/public/sample/ListClassificationSchemas.json",
      "List classification schemas."
    )
    list is ResourceList<ClassificationSchemaResource>;
  }
}
